<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica"
          >{{ project_name }} - Transaction Confirmation Pending</mj-text
        >
        <mj-text font-size="16px" color="#555"
          >You have a new incoming transaction awaiting confirmation:</mj-text
        >
        <mj-text font-size="16px" color="#555">Sender: {{ sender }}</mj-text>
        <mj-text font-size="16px" color="#555">Amount: {{ amount }}</mj-text>
        <mj-text font-size="16px" color="#555">Detail: {{ detail }}</mj-text>
        <mj-text font-size="16px" color="#555">Date: {{ date }}</mj-text>
        <mj-button padding="50px 0px" href="{{ link_confirm }}"
          >Accept transaction</mj-button
        >
        <mj-button padding="50px 0px" href="{{ link_decline }}"
          >Decline transaction</mj-button
        >
        <mj-divider border-color="#555" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
